plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.1'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.hibernate.orm' version '6.6.4.Final'
  id 'org.graalvm.buildtools.native' version '0.10.4'
}

group = 'com.technohouser'
version = '0.3.1-SNAPSHOT'

bootJar {
    archiveFileName = 'home-ops.jar'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

springBoot {
  mainClass = 'com.technohouser.HomeOpsApplication'
}

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
}

ext {
  set('springBootVersion', "3.4.0")
}

dependencies {
  implementation 'org.springframework.shell:spring-shell-starter'
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'redis.clients:jedis'
  implementation 'org.hibernate.orm:hibernate-core'
  implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.4.Final'
  implementation 'org.eclipse.jgit:org.eclipse.jgit:7.1.0.202411261347-r'
  implementation 'com.google.guava:guava'
  implementation 'org.xerial:sqlite-jdbc:3.46.1.3'
  implementation 'org.springframework.boot:spring-boot-autoconfigure'
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation 'org.projectlombok:lombok'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'com.electronwill.night-config:toml:3.8.1'
  implementation 'org.linguafranca.pwdb:KeePassJava2-jackson:2.2.3'
  implementation 'net.datafaker:datafaker:2.3.0'
  runtimeOnly 'org.springframework.boot:spring-boot-properties-migrator'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.xerial:sqlite-jdbc:3.44.1.0'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.shell:spring-shell-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.shell:spring-shell-dependencies:${springBootVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
